MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="300" 
        SizeToContent="WidthAndHeight" Background="#FFA24F4F">
    <StackPanel Background ="Beige">
        <StackPanel Orientation ="Horizontal">
            <Label Margin ="10"
                   Target ="{Binding ElementName = txtOp1}">
                Operand _1:
            </Label>
            <TextBox Margin ="10" 
                     Width="72"
                     Name="txtOp1"/>
        </StackPanel>
        <StackPanel Orientation ="Horizontal">
            <Label Margin ="10"
                   Target ="{Binding ElementName = txtOp2}">
                Operand _2:
            </Label>
            <TextBox Margin ="10" 
                     Width="72"
                     Name="txtOp2"/>
        </StackPanel>
        <StackPanel Orientation ="Horizontal">
            <Button Margin ="10"
                    Width="60"
                    Name="btnAdd" Click="btnAdd_Click">
                _Add
            </Button>
            <Button Margin ="10"
                    Width="60"
                    Name="btnSub" Click="btnSub_Click">
                _Subtract
            </Button>
        </StackPanel>
        <StackPanel Orientation ="Horizontal">
            <Label Margin ="10">
                Answer :
            </Label>
            <TextBox Margin ="10" 
                     Width="72"
                     Name="txtAns"
                     IsReadOnly="true"
                        />
            
        </StackPanel>
        <CheckBox Margin =" 10" Name ="chkCenter"  
                  Content ="Center Numeric Values" Checked="chkCenter_Checked">
        </CheckBox>
    </StackPanel>
</Window>
